<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/AxTrace.ico</file>
	<file>images/AxTrace.png</file>
	<file>images/capture.png</file>
	<file>images/doc-pause.png</file>
	<file>images/save.png</file>

	<file>images/auto-scroll.png</file>
	<file>images/copy.png</file>
	<file>images/clean.png</file>
	<file>images/clean-all.png</file>
	<file>images/close.png</file>
	<file>images/close-all.png</file>

	<file>images/grid.png</file>
	<file>images/tail.png</file>
	<file>images/flip-x.png</file>
	<file>images/rotate-cw.png</file>
	<file>images/setting.png</file>

	<file>images/about.png</file>
</qresource>
</RCC>
